{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green204\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Left Eye 
\f1\fs22 \cf2 185 190 60 60
\fs24 \cf0 \
Right Eye 
\fs22 \cf2 280 190 60 60
\fs24 \cf0 \
Mouth 
\fs22 \cf2 200 300 120 60
\fs24 \cf0 \
Both Eye 
\fs22 \cf2 200 190 120 60
\fs24 \cf0 \
}